.container 
    max-width: 1256px
    margin: auto
.block
    animation: show 2s ease delay infinite
.row
    display: flex
    justify-content: space-between
    margin: 0
.col
  &-30
    flex-basis: 30%
    margin: 0 1%
  &-40
    width: 40%
  &-50
    width: 50%
  &-60
    width: 60%
    padding-left: 4.7rem
    padding-top: 1.4rem