@media screen and ( max-width: 1400px )
  .menu
    &__logo
      margin: auto
@media screen and ( max-width: 1300px )
   .menu
     padding-right: 2rem
@media screen and ( max-width: 1300px )
  .draft
    &__row
      padding: 0 4rem
@media screen and ( max-width: 1200px )
  html
    font-size: 12px
  .nav
    &__item
      margin-right: 1rem
@media screen and ( max-width: 992px )
  .nav
    display: none
  .logo
    margin: 0 2rem
  .hero
    &__content
      padding-right: 2rem
    &__instagram
      display: none
@media screen and ( max-width: 870px )
  .row
    flex-direction: column
    justify-content: center
    align-items: center
@media screen and ( max-width: 870px )
  .col
    &-60
      width: 100%
      padding-top: 2.8rem
      left: 0
    &-40 
      width: 100%
      padding: 0 2rem
@media screen and ( max-width: 760px )
  .row
    flex-direction: column
    align-items: center
  .types
    &__card
      margin-bottom: 5rem
  .card__text
      margin-left: 0
  .projects
    &__card
      margin-bottom: 5rem
@media screen and ( max-width: 670px )
  .projects
    &__text
      margin: auto
      padding: 0 1rem
@media screen and ( max-width: 570px )
  .contacts
    &__phone
      margin-right: 0.5rem
      color: $light
      text-decoration: none
    &__button
      display: none
  .title
    font-size: 1.9rem
  .hero
    &__content
      padding-right: 0 
    &__title
       margin-top: 4.4rem
    &__content
       margin: 0 1.3rem
       height: 31.4rem
       max-width: 28.8rem
    &__scroll-down
      display: none
    &__text
      font-size: 1.52rem
      margin-top: 1rem
      margin-bottom: 4.7rem
      line-height: 2rem
    &__button
      display: block
      width: 100%
@media screen and ( max-width: 570px )
    &__scroll-down
      display: none
@media screen and ( max-width: 570px )
  .logo
    margin-left: 1.3rem
  .menu
    margin-top: 0.6rem
    padding-top: 0.9rem
    &__contacts
      margin-right: -0.3rem
@media screen and ( max-width: 570px )
  .types
    &__section-title
      font-size: 1.2rem
    &__section
      &-title
        &__image
          margin-bottom: 2.7rem
  .card
    &__title
      color: black
    &__text
      margin-top: -13rem
    &__pricetag
      padding: 1.014rem 2.5rem
      margin-left: 0
      bottom: 0
    &__list
      margin-bottom: 4rem
@media screen and ( max-width: 570px )
  .section
    padding: 0 6px
@media screen and ( max-width: 570px )
  .projects
    background-color: $dark
    color: $light
    &__text
      color: $light
      font-size: 1.1rem
      line-height: 1.8rem
      margin-left: 0
      font-style: normal
      font-weight: normal
      margin-top: 1.3rem
    &__subtitle
      max-width: 28rem
      margin-bottom: 1.4rem
    &__section
      &-title
       font-size: 1.2rem
       padding-top: 3rem
    &__card
      &__pricetag
        padding: 1.014rem 3.9rem
        margin-left: 0
        bottom: 0
    &__row
      padding-top: 1.3rem
@media screen and ( max-width: 570px )
  .button
    font-weight: 500
    font-size: 1.1rem
    padding: 17px 28.8px
    &--primary
      margin-top: -1.6rem
    &--outline
      margin-top: 2rem
@media screen and ( max-width: 570px )
  .control
    background: $dark
    color: $light
    &__section
      &-title
        margin-top: -27rem
        &__heading
          font-size: 1.8rem
    &__form
      flex-direction: column
    &__text
      font-size: 1.2rem
      line-height: 2.12rem
      margin-bottom: 2rem
      &::before
        margin-bottom: 1.3rem
    &__button
      &--primary
        order: 5
    &__form
      padding: 0 1rem
    &__label
      font-size: 1.3rem
    &__input
      font-size: 1.5rem
      &-group
        &--up
          margin-bottom: 4.5rem
    &__policy
        margin-bottom: 6.2rem
        margin-top: 0.6rem
        margin-left: -6.8rem
        font-size: 1.3rem
  .video
    max-width: 90%
   
@media screen and ( max-width: 570px )
  .draft
    padding-bottom: 30rem
    font-style: normal
    font-weight: normal
    &__row
      padding: 0 1rem
@media screen and ( max-width: 570px )
  .col
    &-60
      width: 100%
      padding-top: 2.8rem
      padding-left: 0
    &-40 
      width: 100%
@media screen and ( max-width: 570px )
 .section
    &-title
      &__text
        max-width: 26rem
        font-size: 1.2rem
        line-height: 1.97rem
      &__word
        &::after
          background-color: $dark
      &__heading
        &--primary
          font-size: 1.7rem
          font-style: normal
          font-weight: normal
          line-height: 2.5rem
@media screen and ( max-width: 570px )
  .swiper
    &-slide
      &__heading
        font-size: 1.185rem
      &__value
        font-size: 1.2rem
        &--month
          padding-bottom: 4.8rem
      &__text
        &--area
        &--price
          padding-left: 1.6rem
      &__end
        &__text
          &--price
                padding-left: 3.4rem
                padding-top: 0.8rem
    &-button
      &-next
        padding-left: 80px
@media screen and ( max-width: 375px )
  .swiper
    &-slide
      &--price
          padding-left: 0
@media screen and ( max-width: 320px )
  .swiper
    &-slide
      &--price
          padding-left: 0rem


