@import 'fonts'
@import 'normalize'
@import 'variables'
@import 'interface'
@import 'grid'
@import 'templates/header'
@import 'templates/hero'
<<<<<<< HEAD

=======
>>>>>>> cb6c04e7ec3d3690058abdc928bd370c41634375

*, *:before, *:after
    box-sizing: border-box
body
    font-family: 'Futura Book', sans-serif
    font-size: 14px

