.clients
    &__section
        &-title
            &__heading
                font-size: 1.4rem
    &__row
        display: flex
        margin: auto
        justify-content: space-between
        margin-top: 4.6rem
    &__card
        width: 30%
        background-color: $light
        box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.04)
        &__head
            display: flex
            justify-content: space-around
            align-items: center
            &--name
                font-family: 'Yeseva One', cursive
                font-style: normal
                font-weight: normal
                font-size: 1.28rem
                line-height: 2.07rem
                color: $black
        &__area
            background-color: $primary
            padding: 20px 20px
    &__text
        font-style: normal
        font-weight: normal
        font-size: 1.4rem
        line-height: 2.2rem
        color: $secondary
    &__subtitle
        margin: auto
        max-width: 25.7rem
        text-align: center
  
    
