.control
    &__section-title
        margin-bottom: 2.214rem
        margin-top: -30rem
    &__video
        display: flex
        margin: auto    
        margin-bottom: 4.428rem
        position: relative
        max-width: 58.357rem
        min-height: 31rem
        background: $dark url('../img/video-mask.jpg') no-repeat center
        box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.15)
        &::before
            content: ''
            position: absolute
            width: 100%
            height: 100%
            background-color: rgba(black, 0.8)
    &__text
        max-width: 40.785rem
        margin: auto
        margin-bottom: 4.285rem
        text-align: center
        font-size: 1.428rem
        line-height: 2.42rem
        &::before
            content: ''
            display: block
            margin: auto
            margin-bottom: 2.5rem
            width: 55px
            height: 2px
            background-color: $primary
            border-radius: 30px
    &__form
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        max-width: 55rem
        margin: auto
    &__input
        &-group
        display: flex
        flex-direction: column
        flex-basis: 30%
        color: rgba(54, 54, 54, 0.3)
    &__label
        margin-bottom: -7px
    &__button
        padding: 1.2857rem 4.385rem
        font-size: 1.1rem
    &__policy
        flex-basis: 100%
        margin-top: 1.3rem
        margin-left: -3.1rem
        font-size: 1.1rem
        &-label
          justify-content: center

    .video
        &__play
            position: relative
            margin: auto         