.footer
    background: $dark url('../img/footer-bg.jpg') no-repeat center / cover
    &-wrap
        background-color: $black
        max-width: 63.07rem
        margin: auto
        padding: 2.5rem
    &__title
        text-transform: uppercase
        font-family: 'Yeseva One', cursive
        font-weight: normal
        font-size: 1.428rem
        text-align: center
        margin-bottom: 3.214rem
        margin-top: 0
        &--primary
            max-width: 33.56rem
            margin-top: 3.8rem
            line-height: 1.8rem
            text-align: center
            margin: auto
            color: $primary
    &__form
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        max-width: 37.142rem
        margin: auto
    &__input
        padding-top: 0.3rem
        &-group
          display: flex
          flex-direction: column
          flex-basis: 45%
          margin-bottom: 3.2rem
          &--full-width
            flex-basis: 100%
            display: flex
            flex-direction: column
            margin-bottom: 2rem
    &__policy
        flex-basis: 100%
        font-size: 1.142rem
        margin-bottom: 2rem
    &__button
        margin: auto
        padding: 1.285rem 4.785rem
    &__menu
        background-color: $dark
        padding: 4.285rem 0
    &__map
        margin-bottom: 2rem
        margin-top: 2rem
    &-content
        display: flex
        align-items: center
        justify-content: center
        margin-top: 1.8rem
    &__icon
        padding-right: 0.7rem
        
