.header
    position: fixed
    left: 0
    top: 0
    width: 100%
    padding: 24px 0px
    background-color: $dark
    z-index: 99
     
.menu 
    display: flex
    justify-content: space-between
    align-items: center
    &__logo
       &:hover
          outline: dotted $primary
          transition: color 0.2s
.logo
    color: $primary
    text-transform: uppercase  
.nav
    &__item
        text-decoration: none
        color: $light
        text-transform: uppercase
        margin-right: 40px
        &:hover
          color: $primary
          transition: color 0.2s
.phone
    color: $primary
    &:hover
      color: $light
      transition: color 0.2s
.contacts
    &__phone
        margin-right: 45px
a 
  text-decoration: none
  color: $primary
 
        

    
