.hero
  position: relative
  display: flex
  flex-direction: column
  justify-content: center
  align-items: flex-start
  padding-top: 100px
  background: $dark url(../img/hero-bg.jpg) no-repeat center / cover
  height: 100vh
  color: $light
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.7)
  &__instagram
    position: absolute
    max-width: 80px
    height: 100%
    left: 0
    top: 0
  &__scroll-down
    position: absolute
    left: 0
    bottom: 0
    display: flex
    justify-content: center
    align-items: center
    min-width: 17.6rem
    min-height: 6.92rem
    background-color: $dark
    text-transform: uppercase
    color: $light
    text-decoration: none
    font-family: 'Yeseva One', cursive
    font-size: 12px
    &:hover
      color: $primary
      transition: color 0.2s
    &::after
      content: ''
      background: url('../img/arrow-down.svg') no-repeat center
      width: 30px
      height: 30px
      border: 1px solid $primary
      border-radius: 50%
      margin-left: 1rem
  &__content
      max-width: 47.85rem
      position: relative
      
  &__title
      margin-bottom: 1rem
      line-height: 1.4
  &__text
      font-size: 1.57rem
      max-width: 36rem
      line-height: 131%
      margin: 0
      margin-bottom: 3rem
      margin-top: 1.5rem
  &__button
      margin-right: 1.2rem
      
.instagram
  background-color: $dark
  display: flex
  justify-content: center
  align-items: center
  &__link
    display: flex
    align-items: center
    text-transform: uppercase
    color: $primary
    text-decoration: none
    transform: rotate(90deg)
    line-height: 0.8
    font-size: 1.1rem
    &:hover
        color: $light
        ransition: color 0.2s  
    &::after
      content: ''
      width: 50px
      height: 1px
      background-color: $primary
      margin-left: 8px

.title
  margin: 0
  font-family: 'Yeseva One', cursive
  text-transform: uppercase
  font-size: 2.857rem
  &--primary
    color: $primary
