.projects
  &__section-title
    font-size: 0.95rem
  &__subtitle
    display: flex
    max-width: 55rem
    margin: auto
    margin-bottom: 3rem 
  &__text
    font-family: FuturaBookC, sans-serif
    color: #363636
    line-height: 2.1rem
    font-size: 1.2rem
    text-align: center
    margin-left: 1.6rem
  &__card
    &__pricetag
      padding: 1.214rem 6.2rem 1.214rem 2rem

         


   
      

      
    